APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:1PvrURDKrhoD6oB9WWoPuGbvKM31QjrwdfI8i1v0/RM=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=brojasdb
DB_USERNAME=brojas
DB_PASSWORD=RpOo6r

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gestion.salas.utem@gmail.com
MAIL_PASSWORD=gestionsalas123
MAIL_ENCRYPTION=ssl

SEPA_REST_USERNAME=tSxLB2xIKx
SEPA_REST_PASSWORD=79fe0c3bcaf7426d5b4563eced4ba97f
